# gitrepo

./: build.gradle  工作周报.doc
SecVerify/3rd sdk/电信/天翼账号定制版SDKV1.5.1/: 天翼账号sdk定制版接入指南v1.5.1-登录.doc
SecVerify/3rd sdk/电信/天翼账号定制版SDKV1.5.1/账号定制版SDK-V1.5.1-安卓/: CTAccount_sdk_api_v1.5.1_armeabi.aar  CTAccount_sdk_api_v1.5.1_v7a.aar
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/: 5.6.5_demo.apk  CMCCSSOSDK-release.aar
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/: config.gradle
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/: buildtype.gradle
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/: AndroidManifest.xml
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/assets/: illustrate.html
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/java/com/cmic/sso/: MyApplication.java
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/java/com/cmic/sso/activity/: MainActivity.java
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/java/com/cmic/sso/tokenValidate/: HttpUtils.java  Request.java
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/java/com/cmic/sso/util/: Constant.java  MobileParmUtil.java  RSAUtils.java  SpUtils.java
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/res/layout/: activity_main.xml
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/app/src/main/res/values/: dimens.xml  strings.xml
SecVerify/3rd sdk/移动/quick_login_android_5.6.5/quick_login_android_5.6.5/CMCCSSOSDK_Demo/gradle/wrapper/: gradle-wrapper.properties
SecVerify/3rd sdk/联通/: 密钥申请表.xlsx
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/: UI_factory_oauth_mobile_6.4.aar  app-release.apk
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/UI_factory_oauth_mobile_6.4/: AndroidManifest.xml  R.txt  proguard.txt
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/UI_factory_oauth_mobile_6.4/res/drawable/: login_bg.xml  login_bg_ctc.xml  login_bg_gray.xml  oauth_anim_loading_dialog.xml  selector_button_ctc.xml  selector_button_cucc.xml
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/UI_factory_oauth_mobile_6.4/res/layout/: activity_oauth.xml  activity_oauth_ctc.xml  oauth_loading_dialog.xml
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/UI_factory_oauth_mobile_6.4/res/values/: values.xml
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/类说明/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/类说明/com/sdk/base/api/: OnCustomViewListener.html  package-frame.html
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/类说明/com/sdk/base/framework/bean/: package-tree.html
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/类说明/com/sdk/mobile/handler/: package-tree.html
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/Android 6.4-qrty 20190510/类说明/index-files/: index-11.html  index-12.html  index-15.html  index-2.html  index-4.html  index-5.html
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/服务端置换接口（联通能力）/demo/getmobile/: GetMobile.java
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/服务端置换接口（联通能力）/demo/util/: AESUtils.java  Base64.java  CryptUtil.java  HMACSHA256.java  HttpClientUtil.java  MD5.java  RSAHelper.java  Uuid16.java
SecVerify/3rd sdk/联通/Android 6.4-qrty 20190510/服务端置换接口（联通能力）/demo/verifymobile/: VerifyMobile.java
SecVerify/3rd sdk/联通/Android 6.6-qrdz 20190528/Android 6.6-qrdz 20190528/: Ui-factory_oauth_mobile_6.6.aar  app-release.apk
SecVerify/3rd sdk/联通/Android 6.6-qrdz 20190528/Android 6.6-qrdz 20190528/类说明/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-tree.html
SecVerify/3rd sdk/联通/Android 6.6-qrdz 20190528/Android 6.6-qrdz 20190528/类说明/com/sdk/base/api/: CallBack.html  UiOauthListener.html  package-summary.html  package-tree.html
SecVerify/3rd sdk/联通/Android 6.6-qrdz 20190528/Android 6.6-qrdz 20190528/类说明/com/sdk/mobile/handler/: UiHandler.html  package-frame.html  package-summary.html
SecVerify/3rd sdk/联通/Android 6.6-qrdz 20190528/Android 6.6-qrdz 20190528/类说明/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-3.html  index-6.html  index-7.html  index-8.html  index-9.html
(+40 files in other folders)
